{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww4100\viewh5700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Node.js\
program\
runs JS via chrome v8 engine\
provides APIs for your OS \'92s file / network system\
Node lets you run JS on a computer outside of a browser? Why  - so you can share code between your frontend and backend\
Asynchronous IO is a powerful abstraction for dealing with lots of concurrent actions\
\
program vs. process = data vs. execution = dna vs. organism\
get process id in node - process.pid\
\
}